[URLS]
tibiaPageUrl=http://antica.servegame.com/
tibiaStoreGetCoinsUrl=http://antica.servegame.com/?donate
getPremiumUrl=http://antica.servegame.com/?donate
createAccountUrl=http://antica.servegame.com/?account/create
createTournamentCharacterUrl=http://antica.servegame.com/?account/create
accessAccountUrl=http://antica.servegame.com/?account/manage
lostAccountUrl=http://antica.servegame.com/?account/lost
manualUrl=http://antica.servegame.com/?rules
faqUrl=http://antica.servegame.com/?rules
premiumFeaturesUrl=http://antica.servegame.com/?donate
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=http://www.cipsoft.com/
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://www.youtube.com/c/TibiaFerumbrinha
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=http://antica.servegame.com/?donate
loginWebService=http://antica.servegame.com/login.php
clientWebService=http://antica.servegame.com/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
